/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
/* Common Styles or Utilities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}
.container {
    background-color: #fff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 21px;
}
hr {
    border: 1px solid #D1D1D1;
    margin-top: 35px;
    margin-bottom: 30px;
}

/* Top Players Styles */
.section-title {
    color: #562EFF;
    font-size: 20px;
    margin-bottom: 15px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player {
    display: flex;
    align-items: center;
}
.player img {
    height: 56px;
    width: 56px;
}
.player-name {
    margin-left: 15px;
    font-size: 18px;
}

/* Top Blogs Styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog {
    display: flex;
}
.blog .blog-thumbnail img {
    width: 177px;
    height: 117px;
}
.blog-info {
    margin-left: 16px;
}
.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* Course Styles */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img {
    width: 224px;
    height: 104px;
}
.course-detail .course-author {
    color: #ED6B4F;
    font-size: 14px;
}
.course-info {
    display: flex;
    gap: 15px;
}
.course-info p {
    color: #A2A2A2;
}
.course-info .course-duration {
    color: #FF4A60;
    background-color: #FFE4E8;
    border-radius: 15px;
    padding: 0 10px;
    font-size: 15px;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled {
    color: #FFC014;
}
.fa-star.empty {
    color: #AEAEAE;
}

/* ----------------------
    Media Queries 
-------------------------*/

/* Mobile Device */
@media screen and (max-width: 688px) {
    .container {
        width: 100%
    }
    .players, .blogs, .courses {
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog {
        flex-direction: column;
    }
}

/* Tablet Devices */

@media screen and (min-width: 689px) and (max-width: 992px) {
    .container {
        width: 100%
    }
    .players, .blogs, .courses {
        grid-template-columns: repeat(2, 1fr);
    }
    .player, .blog {
        flex-direction: column;
    }
}